Buscaminas/Buscaminas/CrearUsuario.xaml

<Window x:Class="Buscaminas.CrearUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buscaminas"
        mc:Ignorable="d"
        Title="CrearUsuario" Height="340.336" Width="459.664">
    <Grid>
        <Image Source="fondo1.png" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Left" Margin="63,40,0,0" TextWrapping="Wrap" x:Name="NombreDeUsuario" Text="Nombre de usuario" VerticalAlignment="Top" Height="25" Width="118" Foreground="#FFEADDDD"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,95,0,0" TextWrapping="Wrap" x:Name="Contraseña" Text="Contraseña" VerticalAlignment="Top" Foreground="#FFFBEAEA"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registrarse " x:Name="Registrarse" HorizontalAlignment="Left" Margin="204,188,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,274,0,0" TextWrapping="Wrap" x:Name="Español" Text="Español" MouseDown="Español_MouseDown" VerticalAlignment="Top" Foreground="#FFEEE1E1"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,274,0,0" TextWrapping="Wrap"  x:Name="Ingles" Text="Ingles" MouseDown="Ingles_MouseDown"  VerticalAlignment="Top" Foreground="#FFF3E6E6"/>
        <Button Content="Cancelar" x:Name="Cancelar" HorizontalAlignment="Left" Margin="326,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
