Buscaminas/Buscaminas/MainWindow.xaml

<Window x:Class="Buscaminas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buscaminas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="202,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Ingresar" Name="Ingresar" HorizontalAlignment="Left" Margin="212,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,284,0,0" TextWrapping="Wrap" Name="Español" Text="Español" MouseDown="Español_MouseDown" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,284,0,0" TextWrapping="Wrap" Name="Ingles" Text="Ingles" MouseDown="Ingles_MouseDown" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,64,0,0" TextWrapping="Wrap" Name="Usuario" Text="Usuario" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,139,0,0" TextWrapping="Wrap" Name="Contraseña" Text="Contraseña" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="355,252,0,0" TextWrapping="Wrap" Name="Crear" MouseDown="Crear_MouseDown" Text="Crear una cuenta" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
