Buscaminas/Buscaminas/Tablero.xaml

<Window x:Class="Buscaminas.Tablero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buscaminas"
        mc:Ignorable="d"
        Title="Tablero" Height="404.072" Width="522.702" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Background="#FF060606" MouseRightButtonDown="agregarMarca">
        <Image Margin="-4,-1,-1401,-706" Source="fondo1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.052"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Button x:Name="_0_0" Content="" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click" MouseRightButtonDown="agregarMarca">
            
        </Button>
        <Button x:Name="_0_1" Content="" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click" MouseRightButtonDown="agregarMarca"/>
        <Button x:Name="_0_2" Content="" HorizontalAlignment="Left" Margin="80,17,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_0_3" Content="" HorizontalAlignment="Left" Margin="115,17,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_0_4" Content="" HorizontalAlignment="Left" Margin="150,17,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_0_5" Content="" HorizontalAlignment="Left" Margin="185,17,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_0_6" Content="" HorizontalAlignment="Left" Margin="220,17,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_0_7" Content="" HorizontalAlignment="Left" Margin="255,17,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_0_8" Content="" HorizontalAlignment="Left" Margin="290,17,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_0_9" Content="" HorizontalAlignment="Left" Margin="325,17,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_1_0" Content="" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_1_1" Content="" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_1_2" Content="" HorizontalAlignment="Left" Margin="80,52,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_1_3" Content="" HorizontalAlignment="Left" Margin="115,52,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_1_4" Content="" HorizontalAlignment="Left" Margin="150,52,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_1_5" Content="" HorizontalAlignment="Left" Margin="185,52,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_1_6" Content="" HorizontalAlignment="Left" Margin="220,52,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_1_7" Content="" HorizontalAlignment="Left" Margin="255,52,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_1_8" Content="" HorizontalAlignment="Left" Margin="290,52,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_1_9" Content="" HorizontalAlignment="Left" Margin="325,52,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_2_0" Content="" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_2_1" Content="" HorizontalAlignment="Left" Margin="45,87,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_2_2" Content="" HorizontalAlignment="Left" Margin="80,87,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_2_3" Content="" HorizontalAlignment="Left" Margin="115,87,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_2_4" Content="" HorizontalAlignment="Left" Margin="150,87,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_2_5" Content="" HorizontalAlignment="Left" Margin="185,87,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_2_6" Content="" HorizontalAlignment="Left" Margin="220,87,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_2_7" Content="" HorizontalAlignment="Left" Margin="255,87,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_2_8" Content="" HorizontalAlignment="Left" Margin="290,87,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_2_9" Content="" HorizontalAlignment="Left" Margin="325,87,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_3_0" Content="" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_3_1" Content="" HorizontalAlignment="Left" Margin="45,122,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_3_2" Content="" HorizontalAlignment="Left" Margin="80,122,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_3_3" Content="" HorizontalAlignment="Left" Margin="115,122,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_3_4" Content="" HorizontalAlignment="Left" Margin="150,122,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_3_5" Content="" HorizontalAlignment="Left" Margin="185,122,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_3_6" Content="" HorizontalAlignment="Left" Margin="220,122,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_3_7" Content="" HorizontalAlignment="Left" Margin="255,122,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_3_8" Content="" HorizontalAlignment="Left" Margin="290,122,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_3_9" Content="" HorizontalAlignment="Left" Margin="325,122,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_4_0" Content="" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_4_1" Content="" HorizontalAlignment="Left" Margin="45,157,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click" />
        <Button x:Name="_4_2" Content="" HorizontalAlignment="Left" Margin="80,157,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_4_3" Content="" HorizontalAlignment="Left" Margin="115,157,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_4_4" Content="" HorizontalAlignment="Left" Margin="150,157,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_4_5" Content="" HorizontalAlignment="Left" Margin="185,157,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_4_6" Content="" HorizontalAlignment="Left" Margin="222,157,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_4_7" Content="" HorizontalAlignment="Left" Margin="255,157,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_4_8" Content="" HorizontalAlignment="Left" Margin="290,157,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_4_9" Content="" HorizontalAlignment="Left" Margin="325,157,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_5_0" Content="" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_5_1" Content="" HorizontalAlignment="Left" Margin="45,192,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_5_2" Content="" HorizontalAlignment="Left" Margin="80,192,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_5_3" Content="" HorizontalAlignment="Left" Margin="115,192,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_5_4" Content="" HorizontalAlignment="Left" Margin="150,192,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_5_5" Content="" HorizontalAlignment="Left" Margin="185,192,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_5_6" Content="" HorizontalAlignment="Left" Margin="220,192,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_5_7" Content="" HorizontalAlignment="Left" Margin="255,192,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_5_8" Content="" HorizontalAlignment="Left" Margin="290,192,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_5_9" Content="" HorizontalAlignment="Left" Margin="325,192,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_6_0" Content="" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_6_1" Content="" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_6_2" Content="" HorizontalAlignment="Left" Margin="80,227,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_6_3" Content="" HorizontalAlignment="Left" Margin="115,227,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_6_4" Content="" HorizontalAlignment="Left" Margin="150,227,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_6_5" Content="" HorizontalAlignment="Left" Margin="185,227,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_6_6" Content="" HorizontalAlignment="Left" Margin="220,227,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_6_7" Content="" HorizontalAlignment="Left" Margin="255,227,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_6_8" Content="" HorizontalAlignment="Left" Margin="290,227,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_6_9" Content="" HorizontalAlignment="Left" Margin="325,227,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_7_0" Content="" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_7_1" Content="" HorizontalAlignment="Left" Margin="45,262,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_7_2" Content="" HorizontalAlignment="Left" Margin="80,262,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_7_3" Content="" HorizontalAlignment="Left" Margin="115,262,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_7_4" Content="" HorizontalAlignment="Left" Margin="150,262,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_7_5" Content="" HorizontalAlignment="Left" Margin="185,262,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_7_6" Content="" HorizontalAlignment="Left" Margin="220,262,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_7_7" Content="" HorizontalAlignment="Left" Margin="255,262,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_7_8" Content="" HorizontalAlignment="Left" Margin="290,262,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_7_9" Content="" HorizontalAlignment="Left" Margin="325,262,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_8_0" Content="" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_8_1" Content="" HorizontalAlignment="Left" Margin="45,297,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_8_2" Content="" HorizontalAlignment="Left" Margin="80,297,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_8_3" Content="" HorizontalAlignment="Left" Margin="115,297,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_8_4" Content="" HorizontalAlignment="Left" Margin="150,297,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_8_5" Content="" HorizontalAlignment="Left" Margin="185,297,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_8_6" Content="" HorizontalAlignment="Left" Margin="220,297,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_8_7" Content="" HorizontalAlignment="Left" Margin="255,297,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_8_8" Content="" HorizontalAlignment="Left" Margin="290,297,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_8_9" Content="" HorizontalAlignment="Left" Margin="325,297,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_9_0" Content="" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_9_1" Content="" HorizontalAlignment="Left" Margin="45,332,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_9_2" Content="" HorizontalAlignment="Left" Margin="80,332,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_9_3" Content="" HorizontalAlignment="Left" Margin="115,332,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_9_4" Content="" HorizontalAlignment="Left" Margin="150,332,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_9_5" Content="" HorizontalAlignment="Left" Margin="185,332,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_9_6" Content="" HorizontalAlignment="Left" Margin="220,332,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_9_7" Content="" HorizontalAlignment="Left" Margin="255,332,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_9_8" Content="" HorizontalAlignment="Left" Margin="290,332,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Button x:Name="_9_9" Content="" HorizontalAlignment="Left" Margin="325,332,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.424,-0.808" Click="Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="47" Margin="392,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFFDFDFD"/>
        <Label Content="5:25" HorizontalAlignment="Left" Margin="405,122,0,0" VerticalAlignment="Top" Height="56" Width="100" Background="{x:Null}" FontSize="36"/>
        <Button Content="INICIAR JUEGO" HorizontalAlignment="Left" Margin="392,197,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
        <Label Content="TIEMPO:&#xD;&#xA;" HorizontalAlignment="Left" Margin="400,95,0,0" VerticalAlignment="Top" Foreground="White" Width="100" FontSize="20"/>
        <Button Content="FINALIZAR JUEGO" HorizontalAlignment="Left" Margin="392,262,0,0" VerticalAlignment="Top" Width="100" Click="finalizarJuego"/>


    </Grid>
</Window>
