Buscaminas/Buscaminas/UnirsePartida.xaml

<Window x:Class="Buscaminas.UnirsePartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buscaminas"
        mc:Ignorable="d"
        Title="CrearPartida" Height="340.336" Width="459.664">
    <Grid>
        <Image Source="fondo1.png" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Left" Margin="49,111,0,0" TextWrapping="Wrap" x:Name="Mensaje" VerticalAlignment="Top" Height="56" Width="392" FontSize="22" FontFamily="Arial Black" Text="Se iniciará la partida con el jugador:" Foreground="#FFFBF9F9"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,274,0,0" TextWrapping="Wrap" x:Name="Español" Text="Español" MouseDown="Español_MouseDown" VerticalAlignment="Top" Foreground="#FFEEDFDF"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,274,0,0" TextWrapping="Wrap"  x:Name="Ingles" Text="Ingles" MouseDown="Ingles_MouseDown"  VerticalAlignment="Top" Foreground="#FFF3EAEA"/>
        <Button Content="Iniciar"  x:Name="Iniciar" HorizontalAlignment="Left" Margin="199,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancelar" x:Name="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="199,241,0,0" Click="Button_Click"/>

    </Grid>
</Window>
